    
# 注册中心
dubbo.annotation.package=com.bw.a03.controller
dubbo.application=Dubbo_HelloWorld_ref
reg.protocol=zookeeper

reg.address=192.168.219.140:2181
dubbo.protocol=dubbo
dubbo.port=20880

