#  mysql 
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/dubbo?characterEncoding=utf8
db.username=root
db.password=123
db.initialSize=0
db.maxActive=20
db.maxIdle=20
db.minIdle=1


# mybatis   实体Bean的别名
mybatis.aliases.package=com.haojie.ssm.entity
# xml 映射文件的路径
mybatis.mapper.xml=classpath:mybatis/mapper/*.xml
# dao层的地址 包名
mybatisbasepackage=com.haojie.ssm.mapper
    
    
# 使用dubbo注解的地方  实际上就是实现类的包名
dubbo.annotation.package=com.haojie.ssm.service
dubbo.application=Dubbo_HelloWorld
reg.protocol=zookeeper
#注册中心的位置
reg.address=192.168.19.129:2181
dubbo.protocol=dubbo
dubbo.port=20880
dubbo.host=10.56.14.69
